<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/png" href="img/google-icon.png">
    <link rel="stylesheet" href="css/google.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="https://gmail.com">Gmail</a></li>
                <li><a href="https://www.google.com.mx/imghp?hl=es&tab=wi&ogbl">Imágenes</a></li>
                <li class="menu-icon"><a href="https://about.google/intl/es/products/"></a></li>
                <li><a href="https://myaccount.google.com/profile"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu9Ptrr2sP66tQo9dRYUsZmvT5LkS-NRcAC8-vCr=s32-c-mo" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="img/google.png" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div><button>Buscar con Google</button></div>
            <div><button>Me siento con suerte</button></div>
        </section>
        <section class="languaje">
            <p class="languaje-item">Ofrecido por Google en:</p>
            <a class="languaje-item" href="#">English</a>
            <a class="languaje-item" href="#">Español (Latinoamérica)</a>
        </section>
    </main>
    
    <footer>
        <ul class="footer-left">
            <li><a href="https://www.google.com/intl/es_mx/ads/">Publicidad</a></li>
            <li><a href="https://www.google.com/services/">Negocios</a></li>
            <li><a href="https://about.google/">Sobre Google</a></li>
            <li><a href="https://www.google.com/search/howsearchworks/">Cómo funciona la Búsqueda</a></li>
        </ul>
        <ul class="footer-right">
            <li><a href="https://www.google.com/privacy/">Privacidad</a></li>
            <li><a href="https://policies.google.com/terms/">Condiciones</a></li>
            <li><a href="https://www.google.com/preferences/">Preferencias</a></li>
        </ul>
    </footer>
</body>
</html>